NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://shubham:<PASSWORD>@learning.timjr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shubham1997
JWT_SECRET_KEY=my-super-key-for-the-super-application
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=100

EMAIL_USERNAME=fc5e8001d9e112
EMAIL_PASSWORD=c27615d5f562e8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525