NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://shubham:<PASSWORD>@learning.timjr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shubham1997
JWT_SECRET_KEY=my-super-key-for-the-super-application
JWT_EXPIRES_IN=100d
